# hd

./: pom.xml
recording/: application-druid.yml
src/main/java/com/mxl/framework/web/base/: baseConstant.java  baseController.java  baseEntity.java  baseService.java
src/main/java/com/mxl/hd/: HdApplication.java  Index.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mxl/hd/: HdApplicationTests.java
